<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maraca Behavioral Learning Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        
        html,
        body {
            background: #fff;
            height: 100%;
            margin: 0;
            padding: 100px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-weight: normal;
            font-family: 'Poppins', sans-serif;
            color: #333;
            font-size: 20px;
            line-height: 140%;
            text-align: center;
            margin-top: 40px;
            max-width: 300px;
        }

    </style>
</head>

<body>
   <div class="main">
       <img src="images/maraca-logo-2.png" alt="Maraca Learning">
       <h1>Behavioral learning therapy for children with Autism.</h1>
   </div> 

</body>

</html>